section::before {
    content: '';
    position: absolute;
    bottom: -40%;
    left: 1%;
    width: 600px;
    height: 600px;
    background: linear-gradient( #1d3ede,  #01e6f8);
    /* #1d3ede, #01e6f8) */
    border-radius: 50%;
}

section::after {
    content: '';
    position: absolute;
    bottom: 55%;
    left: 25%;
    width: 300px;
    height: 300px;
    background: linear-gradient(#01e6f8, #1d3ede);
    border-radius: 50%; 
}


.card {
    position: relative;
    width: 508px;
    height: 314px;
    z-index: 2;
}

.card .face {
    position: absolute;
    top: 90px;
    margin-left: 9rem;
    width: 1200px;
    min-height: 400px;
    box-shadow: 0 15px 15px rgba(0, 0, 0, 0.5);
    border-radius: 15px;
    backdrop-filter: blur(28px);
    backface-visibility: hidden;
    border-top: 1px solid rgba(255, 255, 255, 0.4);
    border-left: 1px solid rgba(255, 255, 255, 0.4);
    border-right: 1px solid rgba(255, 255, 255, 0.2);
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

.card .debit{
    margin-left: 32rem;
    margin-top: 1rem;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 2rem;
}

.card .info{
    margin-top: 2rem;
    margin-left: 5rem;
}

.card .lbl{
    display: flex;
    margin-top: 2rem;
}

.card .lbl label{
    display: inline-block;
    margin: 0 1.5rem;
}

.card .lbl input{
    background-color: transparent;
    border:transparent;
    border-bottom: 2px solid black;
}

.card .data h2{
    margin-top: 3rem;
    text-align: center;
    font-weight: bold;
}